Assets/StreamingAssets/pingolf_obstacle.json (before)
{
  "experiment_mode": "pinball",
  "per_block_type": [ "instruction", "aligned", "instruction", "aligned", "instruction", "aligned", "aligned", "instruction", "aligned", "aligned" ],
  "per_block_rotation": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  "per_block_n": [ 1, 4, 1, 4, 1, 4, 1, 1, 4, 8 ],
  "per_block_hand": [ "r", "r", "r", "r", "r", "r", "r", "r", "r", "r" ],
  "per_block_targetListToUse": [ "tl1", "tl1", "tl1", "tl1", "tl1", "tl1", "tl1", "tl1", "tl1", "tl1" ],
  "per_block_show_path": [ true, true, true, true, true, true, true, true, true, true ],
  "per_block_indicator_type": [ "arc", "arc", "spring", "arc", "spring", "arc", "spring", "arc", "spring", "arc" ],
  "per_block_fire_mode": [ null, "flick", "spring", "flick", "spring", "flick", "spring", "flick", "spring", "flick" ],
  "per_block_tilt_after_fire": [ false, false, false, false, false, false, false, false, false, false ],
  "per_block_list_camera_tilt": [ null, "st1", null, null, null, "ct1", "ct1", null, "ct1", "ct1" ],
  "per_block_list_surface_tilt": [ null, "st1", null, "st1", null, "st1", "st1", null, "st1", "st1" ],
  "per_block_obstacle": [ null, true, null, false, null, false, true, null, true, false ],
  "per_block_instruction": [ "ins1", null, "ins3", null, "ins2", null, null, "ins2", null, null ],
  "per_block_surface_materials": [ null, "mat1", null, "mat2", null, "mat1", "mat2", null, "mat2", "mat1" ],
  "per_block_track_score": [ null, true, null, true, null, true, true, null, true, true ],
  "per_block_timerTime": [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
  "tl1": [ 75, 85, 95, 105 ],
  "tl2": [ 90 ],
  "ct1": [ -3, -1, 1, 3 ],
  "ct2": [ 0 ],
  "st1": [ -15, -15, -15, -15 ],
  "st2": [ 0, 0, 0, 0 ],
  "mat1": [ "default" ],
  "mat2": [ "brick" ],

  "ins1": ["Hello! Thank you for participating in the Pingolf task!\n\nYour goal is to get points by firing the ball so that it gets as close to the target as possible!\nBonus points for hitting the target!\n\nPull on the spring and let go to fire, but be quick!\nYou will not get any points if you take too long.\n\nThe next few trials are practice!\nTry pulling the string at different lengths and different angles to see how it behaves!"],
  "ins2": [ "Keep trying to hit the target!" ],
  "ins3": ["Keep trying to hit the target!"]
}

Assets/StreamingAssets/pingolf_obstacle.json (after)
{
  "experiment_mode": "pinball",
  "optional_properties": [ "vr" ],
  "per_block_type": [ "instruction", "aligned", "instruction", "aligned", "instruction", "aligned", "aligned", "instruction", "aligned", "aligned" ],
  "per_block_rotation": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  "per_block_n": [ 1, 4, 1, 4, 1, 4, 1, 1, 4, 8 ],
  "per_block_hand": [ "r", "r", "r", "r", "r", "r", "r", "r", "r", "r" ],
  "per_block_targetListToUse": [ "tl1", "tl1", "tl1", "tl1", "tl1", "tl1", "tl1", "tl1", "tl1", "tl1" ],
  "per_block_show_path": [ true, true, true, true, true, true, true, true, true, true ],
  "per_block_indicator_type": [ "arc", "arc", "spring", "arc", "spring", "arc", "spring", "arc", "spring", "arc" ],
  "per_block_fire_mode": [ null, "flick", "spring", "flick", "spring", "flick", "spring", "flick", "spring", "flick" ],
  "per_block_tilt_after_fire": [ false, false, false, false, false, false, false, false, false, false ],
  "per_block_list_camera_tilt": [ null, "st1", null, null, null, "ct1", "ct1", null, "ct1", "ct1" ],
  "per_block_list_surface_tilt": [ null, "st1", null, "st1", null, "st1", "st1", null, "st1", "st1" ],
  "per_block_obstacle": [ null, true, null, false, null, false, true, null, true, false ],
  "per_block_instruction": [ "ins1", null, "ins3", null, "ins2", null, null, "ins2", null, null ],
  "per_block_surface_materials": [ null, "mat1", null, "mat2", null, "mat1", "mat2", null, "mat2", "mat1" ],
  "per_block_track_score": [ null, true, null, true, null, true, true, null, true, true ],
  "per_block_timerTime": [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
  "tl1": [ 75, 85, 95, 105 ],
  "tl2": [ 90 ],
  "ct1": [ -3, -1, 1, 3 ],
  "ct2": [ 0 ],
  "st1": [ -15, -15, -15, -15 ],
  "st2": [ 0, 0, 0, 0 ],
  "mat1": [ "default" ],
  "mat2": [ "brick" ],

  "ins1": [ "Hello! Thank you for participating in the Pingolf task!\n\nYour goal is to get points by firing the ball so that it gets as close to the target as possible!\nBonus points for hitting the target!\n\nPull on the spring and let go to fire, but be quick!\nYou will not get any points if you take too long.\n\nThe next few trials are practice!\nTry pulling the string at different lengths and different angles to see how it behaves!" ],
  "ins2": [ "Keep trying to hit the target!" ],
  "ins3": [ "Keep trying to hit the target!" ]
}

Assets/StreamingAssets/pingolf_obstacle.json (diff)
@@ -1,5 +1,6 @@
 {
   "experiment_mode": "pinball",
+  "optional_properties": [ "vr" ],
   "per_block_type": [ "instruction", "aligned", "instruction", "aligned", "instruction", "aligned", "aligned", "instruction", "aligned", "aligned" ],
   "per_block_rotation": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
   "per_block_n": [ 1, 4, 1, 4, 1, 4, 1, 1, 4, 8 ],
@@ -25,7 +26,7 @@
   "mat1": [ "default" ],
   "mat2": [ "brick" ],
 
-  "ins1": ["Hello! Thank you for participating in the Pingolf task!\n\nYour goal is to get points by firing the ball so that it gets as close to the target as possible!\nBonus points for hitting the target!\n\nPull on the spring and let go to fire, but be quick!\nYou will not get any points if you take too long.\n\nThe next few trials are practice!\nTry pulling the string at different lengths and different angles to see how it behaves!"],
+  "ins1": [ "Hello! Thank you for participating in the Pingolf task!\n\nYour goal is to get points by firing the ball so that it gets as close to the target as possible!\nBonus points for hitting the target!\n\nPull on the spring and let go to fire, but be quick!\nYou will not get any points if you take too long.\n\nThe next few trials are practice!\nTry pulling the string at different lengths and different angles to see how it behaves!" ],
   "ins2": [ "Keep trying to hit the target!" ],
-  "ins3": ["Keep trying to hit the target!"]
+  "ins3": [ "Keep trying to hit the target!" ]
 }
